{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "outDir": "./dist"
  },
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
